<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" type="text/css" />
  <title>SISGESPO VIAL</title>
</head>

<body>
  <header>
    <h1>SISGESPO VIAL</h1>
    <h2>
      Sistema de información para la gestión de proyectos de demarcación vial
    </h2>
  </header>

  <aside>
    <ul>
      <li><a href="../index.html">¿Quienes somos?</a></li>
      <li class="activo"><a href="mision.html">Misión</a></li>
      <li><a href="vision.html">Visión</a></li>
      <li><a href="integrantes.html">Integrantes</a></li>
      <li><a href="proyecto.html">Proyecto</a></li>
    </ul>
  </aside>
  <article>
    <section>
      <strong>MISIÓN</strong><br>
       Brindar un servicio de la mano del software presentado que ayuda a los usuarios a proyectar de una manera virtual sus proyectos,
       generando  asi la demarcación de las señales de transito que se requieran, realizando una mejora visual en las carreteras y vias del pais
       con el fin de ayudar a todos los conductores a seguir las normas de transito y mejorar su experiencia de viaje.
    </section>
  </article>

  <footer>
    <p>UCOMPENSAR - SISGESPO VIAL ©2021</p>
    <figure>
      <img src="../img/ucompensar.png" alt="" />
    </figure>
  </footer>
</body>

</html>