<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <title>SISGESPO VIAL</title>
  </head>

  <body>
    <header>
      <h1>SISGESPO VIAL</h1>
      <h2>
        Sistema de información para la gestión de proyectos de demarcación vial
      </h2>
    </header>

    <aside>
      <ul>
        <li><a href="../index.html">¿Quienes somos?</a></li>
        <li><a href="mision.html">Misión</a></li>
        <li><a href="vision.html">Visión</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li class="activo"><a href="proyecto.html">Proyecto</a></li>
      </ul>
    </aside>
    <article>
      <section>
        <h2>Proyecto</h2>
        <br>
        <p>
          Por medio de la implementación del proyecto SISGESPO VIAL, enfocado
          hacia la señalización y demarcación vial a nivel nacional, se pretende
          mejorar los procesos relacionados con el área de inventarios y
          cotizaciones. La parte técnica del proyecto va a permitir la
          implementación de lo siguientes componentes:
        </p>
        <br />
        <p>
          <strong>Frontend:</strong> Los usuarios podrán conocer la empresa y
          tener información de ella.
        </p>
        <p>
          <strong>Backend:</strong> Se manejará información de inventarios, en
          cuanto a agregar, consultar, modificar y eliminar datos en el
          inventario.
        </p>
        <br />

        <p>
          <strong> Limitaciones: </strong>
          El proyecto no involucra directamente con la parte de contabilidad,
          por cual no va a generar facturación, formalización de pólizas, pago
          de nómina, cuentas bancarias, ni generación de
          contratos.
        </p>
      </section>
    </article>

    <footer>
      <p>UCOMPENSAR - SISGESPO VIAL ©2021</p>
      <figure>
        <img src="../img/ucompensar.png" alt="" />
      </figure>
    </footer>
  </body>
</html>
