<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>SISGESPO VIAL</title>
</head>

<body>
  <header>
    <h1>SISGESPO VIAL</h1>
    <h2>
      Sistema de información para la gestión de proyectos de demarcación vial
    </h2>
  </header>

  <aside>
    <ul>
      <li class="activo"><a href="index.html">¿Quienes somos?</a></li>
      <li><a href="pages/mision.html">Misión</a></li>
      <li><a href="pages/vision.html">Visión</a></li>
      <li><a href="pages/integrantes.html">Integrantes</a></li>
      <li><a href="pages/proyecto.html">Proyecto</a></li>
    </ul>
  </aside>
  <article>
    <section>
      <h2>¿Quienes somos?</h2>
      <p>
        Somos unos estudiantes de ingenieria de sistemas el cual quieren brindar una solucion a una problematica la cual es la siguiente:
      </p>
      <br>
    </section>
    <section>
      <p>
        En la ciudad de Bogotá existe una empresa con el nombre de Pintatonos y Señales Ltda. 
        Dedicada a la demarcación y señalización de las vías y el resto del país.
      </p>
      <br>
      <p>
        La empresa maneja mucha información que conlleva a generar gran cantidad de papeles, que no son archivados con la suficiente seguridad. Esto produce desorden y perdida de documentos importantes y necesarios para el seguimiento de su competitividad, manejo de inventarios y otros procesos. 
      </p>
    </section>
  </article>

  <footer>
    <p>UCOMPENSAR - SISGESPO VIAL ©2021</p>
    <figure>
      <img src="img/ucompensar.png" alt="" />
    </figure>
  </footer>
</body>

</html>