<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>SISGESPO VIAL</title>
</head>

<body>
  <header>
    <h1>SISGESPO VIAL</h1>
    <h2>
      Sistema de información para la gestión de proyectos de demarcación vial
    </h2>
  </header>

  <aside>
    <ul>
      <li class="activo"><a href="index.html">Inicio</a></li>
      <li><a href="pages/mision.html">Misión</a></li>
      <li><a href="pages/vision.html">Visión</a></li>
      <li><a href="pages/integrantes.html">Integrantes</a></li>
      <li><a href="pages/proyecto.html">Proyecto</a></li>
    </ul>
  </aside>
  <article>
      <h1 class="form-titulo">Ingreso</h1>
      <input type="text" placeholder="Nombre">
      <input type="password" placeholder="Contraseña">
      <button type="submit">Ingresar</button>
      <a href="index.html">¿Olvido su contraseña?</a>
  </form>
  </article>

  <footer>
    <p>UCOMPENSAR - SISGESPO VIAL ©2021</p>
    <figure>
      <img src="img/ucompensar.png" alt="" />
    </figure>
  </footer>
</body>

</html>